<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Quiz</title>
    <link rel="stylesheet" href="scss/main.scss">
    <link rel="shortcut icon" href="img/icon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,700;1,400&display=swap"
        rel="stylesheet">
</head>

<body>

    <div class="main" id="main">
        <h1 class="main-title">
            Welcome. Press 'start' to start the quiz.
        </h1>
        <h1 class="final-title">
            Congratulations, you finished the quiz. You scored a $`correct`/$`total`.
        </h1>
        <button class="start-quiz" id="startbtn">Start</button>
        <button class="restart-quiz" id="restartbtn">Retake Quiz</button>




    </div>

    <script src="js/index.js"></script>

</body>

</html>